generator: SerpuloPlanetGenerator
parent: sun
iconColor: 0bffff
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 0bfbff
drawOrbit: true

accessible: false
alwaysUnlocked: false
defaultCore: "core-anirav"
sectorSeed: 382
startSector: 12
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: arvtom
    seed: 1
    speed: 0.28
    radius: 0.30
    divisions: 1
    color: cfcfcfcf
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: arvtom
    seed: 3823
    color1: 3d3d3d
    color2: 0bffff
color3: 000bff
    divisions: 3
    radius: 1.2
    octaves: 2
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
