generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 190
  radMax: 350
  iceChance: 0.5
  carbonChance: 0.5
  berylChance: 0.1
  ferricChance: 0.58
} 
defaultCore: core-anirav
parent: sun
updateLighting: true
sectorSize: 2.5
startSector: 1
radius: 0.95
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0
accessible: false
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 00000000
iconColor: cf8ccf
hasAtmosphere: false
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
alwaysUnlocked: true

mesh: [
 {
    //ground 
    type: NoiseMesh
    planet: arvtom
    divisions: 5
    seed: 3828
    radius: 0.66
    color1: 825030
    color2: 8c6511
    octaves: 4
    persistence: 0.6
    mag: 1
  }
  {
    //isoz ocean
    type: NoiseMesh
    planet: arvtom
    divisions: 4
    seed: 381
    radius: 0.7
    color1: ad00ad
    color2: ab66ab
    octaves: 2
    persistence: 0.005
    mag: 0.001
  }
]
"hiddenItems": [
    "copper"
    "lead"
    "graphite"
    "coal"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
