generator: {
  octaves: 4
  persistence: 0.52
  scale: 19
  mag: 0.739
  thresh: 1.1
  min: 100
  max: 100
  radMin: 259
  radMax: 450
  iceChance: 0.5
  carbonChance: 0.5
  berylChance: 0.1
  ferricChance: 0.58
} 
orbitRadius: 60
defaultCore: core-nouvagrad
parent: sun
sectorSize: 2
startSector: 4
radius: 1.5
drawOrbit: true
atmosphereRadIn: 0.5
atmosphereRadOut: 3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: true
visible: true
atmosphereColor: 00ffff
iconColor: 1283a9
landCloudColor: 00d8f1
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
alwaysUnlocked: true
//GO KYS↓↓↓
mesh: [
  {
    // terrain
    type: NoiseMesh
    planet: zeridmuth
    divisions: 6
    seed: 988233
    radius: 1.3
    color1: 4d4d7c
    color2: 1279b5
    octaves: 8
    persistence: 0.1
    scale: 6
    mag: 0.24
  }
{
    //sea
    type: NoiseMesh
    planet: zeridmuth
    divisions: 4.5
    seed: 0
    radius: 1.36
    color1: 1a18ff
    color2: 1816ff
    octaves: 6
    persistence: 0.001
    scale: 0.5
    mag: 0.001
}
]
cloudMesh: {
    type: HexSkyMesh
    planet: zeridmuth
    seed: 1
    speed: 0.1
    radius: 0.1
    divisions: 4
    color: 00efff22
    octaves: 0
    persistence: 1
    scl: 0.2
    thresh: 0.1
}
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
