generator: {
  octaves: 4
  persistence: 0.52
  scale: 19
  mag: 0.739
  thresh: 1.1
  min: 100
  max: 100
  radMin: 259
  radMax: 450
  iceChance: 0.5
  carbonChance: 0.5
  berylChance: 0.1
  ferricChance: 0.58
} 
orbitRadius: 60
defaultCore: core-nouvagrad
parent: sun
sectorSize: 2
startSector: 4
radius: 1.3
drawOrbit: true
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 28
visible: true
atmosphereColor: 00afff8c
iconColor: 00afff
landCloudColor: a0afcf
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
alwaysUnlocked: true
prebuildBase: true
//GO KYS↓↓↓
mesh: [
  {
    // terrain
    type: NoiseMesh
    planet: zeridmuth
    divisions: 5.5
    seed: 177113
    radius: 1.25
    color1: 4d4d7c
    color2: 1279b5
    octaves: 8
    persistence: 0.5
    scale: 1.5
    mag: 0.6
  }
{
    // more terrain
    type: NoiseMesh
    planet: zeridmuth
    divisions: 5.5
    seed: 33193
    radius: 1.247
    color1: 99b4c9
    color2: 256e25
    octaves: 8
    persistence: 0.5
    scale: 1.5
    mag: 0.6
  }
{
    //sea
    type: NoiseMesh
    planet: zeridmuth
    divisions: 4.5
    seed: 0
    radius: 1.32
    color1: 1a18ff
    color2: 1816ff
    octaves: 6
    persistence: 0.001
    scale: 0.5
    mag: 0.001
}
]
cloudMesh: [
  {
// small fast
   type: HexSkyMesh
   planet: zeridmuth
   speed: 1.9
   radius: 0.01
   divisions: 6
   color: 99b4c9dc
   octaves: 3
   persistence: 0.2
   scl: 1
   thresh: 0.3
  }
    {
//slow big
   type: HexSkyMesh
   planet: zeridmuth
   speed: 0.7
   radius: 0.03
   divisions: 6
   color: 45c0d6ac
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.5
  }
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
