generator: {
  octaves: 4
  persistence: 0.52
  scale: 19
  mag: 0.739
  thresh: 1.1
  min: 100
  max: 100
  radMin: 259
  radMax: 450
  iceChance: 0.5
  carbonChance: 0.5
  berylChance: 0.1
  ferricChance: 0.58
} 
orbitRadius: 62
defaultCore: core-nouvagrad
parent: sun
updateLighting: false
sectorSize: 3
startSector: 4
radius: 5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: true
visible: true
atmosphereColor: 0bfbff
iconColor: 0bffff
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
alwaysUnlocked: true
mesh: [
 {
    //gray
    type: NoiseMesh
    planet: zeridmuth
    divisions: 2
    seed: 19482
    radius: 4.725
    color1: 3d4747
    color2: 474747
    octaves: 2.7
    persistence: 1.3
  }
  {
    // grass
    type: NoiseMesh
    planet: zeridmuth
    divisions: 4
    seed: 331060
    radius: 4.65
    color1: 3d3d3d
    color2: 0bffff
    octaves: 6
    persistence: 0.05
    scale: 0.5
  }
]
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
	
cloudMesh: {
    type: HexSkyMesh
    planet: zeridmuth
    seed: 133
    speed: 0.2
    radius: 5
    divisions: 2
    color: caffffbb
    octaves: 2
    persistence: 1
    scl: 2
    thresh: 0.1
}
