generator: {
  octaves: 4
  persistence: 0.52
  scale: 19
  mag: 0.739
  thresh: 1.1
  min: 100
  max: 100
  radMin: 259
  radMax: 450
  iceChance: 0.5
  carbonChance: 0.5
  berylChance: 0.1
  ferricChance: 0.58
} 
orbitRadius: 60
defaultCore: core-nouvagrad
parent: sun
updateLighting: false
sectorSize: 1.5
startSector: 4
radius: 2.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: true
visible: true
atmosphereColor: 0bfbff
iconColor: 0bffff
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
alwaysUnlocked: true
mesh: [
  {
    // grass and carbon
    type: NoiseMesh
    planet: zeridmuth
    divisions: 4
    seed: 331060
    radius: 2.65
    color1: 4a4b43
    color2: 43f7fc
    octaves: 2
    persistence: 1
    scale: 0.8
  }
{
    //lakes
    type: NoiseMesh
    planet: zeridmuth
    divisions: 4
    seed: 19482
    radius: 2.4
    color1: 5abbee
    color2: 5acbfc
    octaves: 6
    persistence: 1.6
    scale: 1
    mag: 1.5
}
]
cloudMesh: [
{
    type: HexSkyMesh
    planet: zeridmuth
    seed: 1
    speed: 0.1
    radius: 0.11
    divisions: 6
    color: 80efff57
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
{
    type: GenericSkyMesh
    planet: zeridmuth
    seed: 37
    speed: 0.2
    radius: 0.07
    divisions: 6
    color: ffffff57
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
]
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
