type: ItemTurret
category: turret
size: 5
health:4640

reload: 60
range: 980
recoil: 7
inaccuracy: 0

ammoTypes: {
	maurixum: {
		type: MissileBulletTypr
		damage: 11280
		speed: 13
		lifetime: 127
		
		width: 18
		height: 23
		
		ammoMultiplier: 4
	},
        zettium: {
		type: BasicBulletType
		damage: 9320
		speed: 13
		lifetime: 127
		
		width: 18
		height: 23
		
		ammoMultiplier: 2
	},
        refined-uranium: {
		type: MissileBulletType
		damage: 7450
		speed: 13
		lifetime: 127
		
		width: 18
		height: 23
		
		ammoMultiplier: 6
	}
}


requirements: [
    "refined-uranium/130",
    "aluminium/630",
    "aluminium-ingot/120",
    "zettium/20"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon/120"
"aluminium/60"
    ]
	objectives: [
	    {
        type: SectorComplete
		preset: "dense-forest"
		}
	]
}
