type: ItemTurret
category: turret
size: 5
health: 9100

reload: 100
range: 760
recoil: 11
inaccuracy: 0
shootSound: largeCannon

ammoTypes: {
	maurixum: {
		type: MissileBulletType
		damage: 2290
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 4
trailColor: 840BDBFF
      trailParam: 5
      trailLength: 15
      trailWidth: 5
buildingDamageMultiplier: 0
	},
        zettium: {
		type: BasicBulletType
		damage: 9200
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 2
trailColor: 07BBFFFF
      trailParam: 5
      trailLength: 15
      trailWidth: 5
buildingDamageMultiplier: 0
	},
        refined-uranium: {
		type: MissileBulletType
		damage: 15100
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 6
buildingDamageMultiplier: 0
hitEffect: {
type: ExplosionEffect
smokeColor: 57ED409F
smokeRad: 190
smokes: 50
smokeSize: 12
smokeSizeBase: 12
sparkColor: AAFFAA
sparkLen: 20
sparkStroke: 5
sparkRad: 250
sparks: 50
waveRad: 200
waveLife: 20
lifetime: 120
}
	},
zettiux-alloy: {
		type: MissileBulletType
		damage: 17500
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 4
buildingDamageMultiplier: 0.01
trailColor: 00CFBBFF
      trailParam: 5
      trailLength: 15
      trailWidth: 5
      trailEffect: {
        type: ParticleEffect
        particles: 5
        length: 2
        lifetime: 25
        sizeFrom: 5
        colorFrom: FFFFFFFF
        colorTo: A4A400FF
      }
fragBullets: 50     
fragBullet: {
        speed: 10
        lifetime: 10
        collidesGround: true
        collidesAir: true
        collides: true
        damage: 65
        shootEffect: none
        height: 2
        width: 15
        buildingDamageMultiplier: 0.01
trailColor: 00BBCBFF
      trailParam: 5
      trailLength: 5
      trailWidth: 2.5
	}
	},
}

drawer:{
 type: DrawTurret
 parts: [
     {
         "type": "RegionPart",
          "suffix": "-part3",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": -9,
         "moveY": 1,
             layerOffset: 0.02
         }
]
}

requirements: [
    "refined-uranium/130",
    "aluminium/630",
    "aluminium-ingot/120",
    "zettium/20"
]

research: {
    parent: "nouvlyareich"
    requirements: [
        "carbon-plates/120"
"aluminium-ingot/80"
"refined-uranium/110"
"zettium/280"
    ]
	objectives: [
	    {
        type: SectorComplete
		preset: "construction-base"
		}
	]
}
