type: ItemTurret
category: turret
size: 2
health:2940

reload: 60
range: 220
recoil: 7
inaccuracy: 0

ammoTypes: {
	maurixum: {
		type: BasicBulletType
		damage: 11280
		speed: 13
		lifetime: 127
		
		width: 1
		height: 1
		
		ammoMultiplier: 1
	},
        zettium: {
		type: BasicBulletType
		damage: 9320
		speed: 13
		lifetime: 127
		
		width: 1
		height: 1
		
		ammoMultiplier: 1
	},
        refined-uranium: {
		type: BasicBulletType
		damage: 7450
		speed: 13
		lifetime: 127
		
		width: 1
		height: 1
		
		ammoMultiplier: 1
	}
}


requirements: [
    "refined-uranium/130",
    "aluminium/630",
    "aluminium-ingot/120",
    "zettium/20"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon/120"
"aluminium/60"
    ]
	objectives: [
	    {
        type: SectorComplete
		preset: "dense-forest"
		}
	]
}
