type: ItemTurret
category: turret
size: 2
health:2940

reload: int
range: int
recoil: int
inaccuracy: int

ammoTypes: {
	Maurixum: {
		type: BasicBulletType
		damage: 11280
		speed: int
		lifetime: int
		
		width: int
		height: int
		
		ammoMultiplier: int
	},
        Zettium: {
		type: BasicBulletType
		damage: 9320
		speed: ## int
		lifetime: ## int
		
		width: ## int
		height: ## innt
		
		ammoMultiplier: ## int
	},
        refined-uranium: {
		type: BasicBulletType
		damage: 7450
		speed: ## int
		lifetime: ## int
		
		width: ## int
		height: ## innt
		
		ammoMultiplier: ## int
	}
}


requirements: [
    "refined-uranium/130",
    "aluminium/630",
    "aluminium-ingot/120",
    "zettium/20"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon/120"
"aluminium/60"
    ]
	objectives: [
	    {
        type: SectorComplete
		preset: "dense-forest"
		}
	]
