type: ItemTurret
category: turret
size: 5
health: 8500

reload: 60
range: 180
recoil: 7
inaccuracy: 0
shootSound: mediumCannon

ammoTypes: {
	maurixum: {
		type: MissileBulletType
		damage: 2290
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 4
	},
        zettium: {
		type: BasicBulletType
		damage: 9200
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 2
	},
        refined-uranium: {
		type: MissileBulletType
		damage: 15100
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 6
	},
zettiux-alloy: {
		type: MissileBulletType
		damage: 17500
		speed: 13
		lifetime: 70
		
		width: 18
		height: 23
		
		ammoMultiplier: 4
	},
}

drawer:{
 type: DrawTurret
 parts: [
     {
         "type": "RegionPart",
          "suffix": "-part3",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": -9,
         "moveY": 1,
             layerOffset: 0.02
         }
]
}

requirements: [
    "refined-uranium/130",
    "aluminium/630",
    "aluminium-ingot/120",
    "zettium/20"
]

research: {
    parent: "nouvlyareich"
    requirements: [
        "carbon-plates/120"
"aluminium-ingot/80"
"refined-uranium/110"
"zettium/280"
    ]
	objectives: [
	    {
        type: SectorComplete
		preset: "dense-forest"
		}
	]
}
