type: ItemTurret
category: turret
size: 2
health: 580

reload: 7
range: 365
recoil: 1.8
inaccuracy: 10

ammoTypes: {
	carbon: {
		type: BasicBulletType
		damage: 18
		speed: 8
		lifetime: 38
		
		width: 7
		height: 15
		
		ammoMultiplier: 6
	}
uranium: {
type: BasicBulletType
damage: 45
speed: 8
lifetime: 38

width: 5
height: 15

ammoMultiplier: 2
}
}
drawer:{
 type: DrawTurret
 parts: [
     {
         "type": "RegionPart",
          "suffix": "-part0",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": -2,
         "moveY": 1,
             layerOffset: 0.02
         }
]
}

requirements: [
    "aluminium/35"
  "carbon/55"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon/120"
"aluminium/60"
    ]
	objectives: [
	    {
        type: OnSector
		preset: "blue-peaks"
		}
	]
}
