type: ItemTurret
category: turret
size: 2
health: 580

reload: 5.75
range: 315
recoil: 1.8
inaccuracy: 13

ammoTypes: {
	carbon: {
		type: BasicBulletType
		damage: 18
		speed: 8
		lifetime: 34
		
		width: 7
		height: 15
		
		ammoMultiplier: 4
buildingDamageMultiplier: 0.1
	}
ceramic: {
type: BasicBulletType
damage: 35
speed: 8
lifetime: 30

width: 5
height: 15
buildingDamageMultiplier: 0.2

ammoMultiplier: 2
      fragBullet: {
        speed: 5
        lifetime: 10
        collidesGround: true
        collidesAir: true
        collides: true
        damage: 5
        shootEffect: none
        height: 3
        width: 1
        buildingDamageMultiplier: 0.01
trailColor: ACACACFF
      trailParam: 2
      trailLength: 2
      trailWidth: 1
	}
}
}
drawer:{
 type: DrawTurret
 parts: [
     {
         "type": "RegionPart",
          "suffix": "-part0",
         "mirror": true,
         outline: false
        "progress": {
          "type": "warmup",
          "op": "blend",
          "other": "heat",
          "amount": 0.15
          }
          "outlineLayerOffset": 0.001,
         "moveX": -2,
         "moveY": 1,
             layerOffset: 0.02
         }
]
}

requirements: [
    "aluminium/35"
  "carbon/55"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon/120"
"aluminium/60"
    ]
	objectives: [
	    {
        type: OnSector
		preset: "blue-peaks"
		}
	]
}
