type: ItemTurret
category: turret
size: 2
health: 458

reload: 30
range: 235
recoil: 1.2

ammoTypes: {
	carbon: {
		type: BasicBulletType
		damage: 37
		speed: 8
		lifetime: 38
		
		width: 11
		height: 20
		
		ammoMultiplier: 2
	}
aluminium: {
		type: BasicBulletType
		damage: 45
		speed: 8
		lifetime: 45
		
		width: 11
		height: 20
		
		ammoMultiplier: 3
	}
}

requirements: [
    "carbon-plates/35"
]

research: {
    parent: "core-nouvagrad"
    requirements: [
        "carbon-plates/90"
	]
}

