type: ItemTurret
category: turret
size: 2
health: 450

reload: 35
range: 250
recoil: 1.2

ammoTypes: {
	carbon: {
		type: BasicBulletType
		damage: 37
		speed: 10
		lifetime: 18
		
		width: 11
		height: 20
		
		ammoMultiplier: 2
trailColor: 070719
      trailParam: 5
      trailLength: 15
      trailWidth: 5
	}
aluminium: {
		type: BasicBulletType
		damage: 45
		speed: 10
		lifetime: 25
		
		width: 11
		height: 20
		
		ammoMultiplier: 3
trailColor: ACCACAFF
      trailParam: 5
      trailLength: 5
      trailWidth: 1
}
}
drawer:{

 type: DrawTurret

 parts: [
     {
         type: RegionPart
         suffix: -part1
         mirror: false
         outline: false
        progress: {
          type: warmup
          op: blend
          other: heat
          amount: 0.15
          }
          outlineLayerOffset: 0.001
          moveY: 5
             layerOffset: 0.02
         }
]
}

requirements: [
    "carbon-plates/20"
]

research: {
    parent: "core-nouvagrad"
    requirements: [
        "carbon-plates/30"
	]
}

