type: ItemTurret
category: turret
size: 2
health: 458

reload: 30
range: 235
recoil: 1.2

ammoTypes: {
	carbon: {
		type: BasicBulletType
		damage: 37
		speed: 8
		lifetime: 38
		
		width: 11
		height: 20
		
		ammoMultiplier: 2
	}
aluminium: {
		type: BasicBulletType
		damage: 45
		speed: 8
		lifetime: 45
		
		width: 11
		height: 20
		
		ammoMultiplier: 3
	}
}
drawer:{

 type: DrawTurret

 parts: [

     {

         "type": "RegionPart",

          "suffix": "-part1",

         "mirror": false,

         outline: false

        "progress": {

          "type": "warmup",

          "op": "blend",

          "other": "heat",

          "amount": 0.15

          }

          "outlineLayerOffset": 0.001,

         "moveY": 5,

             layerOffset: 0.02

         }

]
}

requirements: [
    "carbon-plates/20"
]

research: {
    parent: "core-nouvagrad"
    requirements: [
        "carbon-plates/30"
	]
}

