type: ItemTurret
category: turret
size: 3
health: 2800

reload: 140
range: 200
recoil: 3.8
shootSound: cannon

ammoTypes: {
	aluminium-ingot: {
		type: BasicBulletType
		damage: 250.80
		speed: 15
		lifetime: 60
		
		width: 35
		height: 59
		
		ammoMultiplier: 4
trailColor: ACACAC
      trailParam: 5
      trailLength: 10
      trailWidth: 3
	}

	refined-uranium: {
		type: MissileBulletType
		damage: 450.90
		speed: 15
		lifetime: 60
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
trailColor: 2E7B2A
      trailParam: 5
      trailLength: 10
      trailWidth: 3
      trailEffect: {
        type: ParticleEffect
        particles: 5
        length: 2
        lifetime: 25
        sizeFrom: 5
        colorFrom: FFFFFFFF
        colorTo: A4A4A4FF
      }
	}
	uranium: {
		type: BasicBulletType
		damage: 325.25
		speed: 15
		lifetime: 60
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
trailColor: ACFBAAFF
      trailParam: 5
      trailLength: 10
      trailWidth: 3
	}
}

requirements: [
    "carbon-plates/350"
  "aluminium-ingot/105"
]

research: {
    parent: "conserve"
    requirements: [
        "carbon-plates/560"
      "aluminium-ingot/450"
      "carbon/1570"
	]
objectives: [
	    {
        type: SectorComplete
		preset: "grassy-plains"
		}
	]
}
