type: ItemTurret
category: turret
size: 3
health: 2860

reload: 140
range: 1150
recoil: 3.8

ammoTypes: {
	aluminium-ingot: {
		type: BasicBulletType
		damage: 947.80
		speed: 19
		lifetime: 100
		
		width: 35
		height: 59
		
		ammoMultiplier: 4
	}

	refined-uranium: {
		type: MissileBulletType
		damage: 2280.90
		speed: 19
		lifetime: 170
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
	}
	uranium: {
		type: BasicBulletType
		damage: 1897.25
		speed: 19
		lifetime: 100
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
	}
}

requirements: [
    "carbon-plates/350"
  "aluminium-ingot/105"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon-plates/560"
      "aluminium-ingot/450"
      "carbon/1570"
	]
}
