type: ItemTurret
category: turret
size: 3
health: 2860

reload: 140
range: 2350
recoil: 3.8

ammoTypes: {
	aluminium-ingot: {
		type: BasicBulletType
		damage: 870.589
		speed: 19
		lifetime: 100
		
		width: 35
		height: 59
		
		ammoMultiplier: 1
	}

	refined-uranium: {
		type: MissileBulletType
		damage: 1780.90
		speed: 19
		lifetime: 170
		
		width: 35
		height: 59
		
		ammoMultiplier: 1
	}
}

requirements: [
    "carbon-plates/350"
  "aluminium-ingot/105"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon-plates/560"
      "aluminium-ingot/450"
      "carbon/1570"
	]
}

drawer: {
    type: DrawTurret
    basePrefix: "block3"
}
