type: ItemTurret
category: turret
size: 3
health: 2860

reload: 140
range: 215
recoil: 3.8
shootSound: cannon

ammoTypes: {
	aluminium-ingot: {
		type: BasicBulletType
		damage: 250.80
		speed: 14
		lifetime: 23
		
		width: 35
		height: 59
		
		ammoMultiplier: 4
	}

	refined-uranium: {
		type: MissileBulletType
		damage: 450.90
		speed: 14
		lifetime: 22
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
	}
	uranium: {
		type: BasicBulletType
		damage: 325.25
		speed: 14
		lifetime: 22
		
		width: 35
		height: 59
		
		ammoMultiplier: 2
	}
}

requirements: [
    "carbon-plates/350"
  "aluminium-ingot/105"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon-plates/560"
      "aluminium-ingot/450"
      "carbon/1570"
	]
}
