type: ItemTurret
category: turret
size: 4
health: 3400

reload: 50
range: 600
recoil: 0.8
  innacuracy: 0

ammoTypes: {
	titanium: {
		type: BasicBulletType
		damage: 148.6
		speed: 10
		lifetime: 60
		
		width: 20
		height: 30
		
		ammoMultiplier: 4
	}
  beryllium: {
		type: BasicBulletType
		damage: 96.8
		speed: 10
		lifetime: 60
		
		width: 20
		height: 30
		
		ammoMultiplier: 2
      }
  thorium: {
		type: BasicBulletType
		damage: 249.6
		speed: 10
		lifetime: 60
		
		width: 20
		height: 30
		
		ammoMultiplier: 6
      }
  isoz: {
		type: LaserBulletType
		damage: 320.7
		speed: 60
		lifetime: 10
		
		width: 20
		height: 30
		
		ammoMultiplier: 1
}
}

requirements: [
    "thorium/100"
  "recycled-scrap/560"
  "titanium/220"
"beryllium/230"
]

research: {
    parent: "rdns"
    requirements: [
        "thorium/180"
  "recycled-scrap/640"
  "titanium/300"
"beryllium/310"
	]
}
      
