type: ItemTurret
category: turret
size: 3
health: 2480

reload: 70
range: 500
recoil: 0.8
  innacuracy: 2

ammoTypes: {
	titanium: {
		type: BasicBulletType
		damage: 89.8
		speed: 10
		lifetime: 50
		
		width: 15
		height: 20
		
		ammoMultiplier: 2
	}
  thorium: {
		type: BasicBulletType
		damage: 113.7
		speed: 10
		lifetime: 50
		
		width: 15
		height: 20
		
		ammoMultiplier: 2
      }
  isoz: {
		type: LaserBulletType
		damage: 183.2
		speed: 10
		lifetime: 50
		
		width: 15
		height: 20
		
		ammoMultiplier: 2
      }
}


requirements: [
    "titanium/85"
  "beryllium/45"
  "recycled-scrap/120"
]

research: {
    parent: "polaroid"
    requirements: [
        "titanium/150"
      "recycled-scrap/320"
      "beryllium/220"
//objectives: {
      //OnSector:southern-crystal-station
  //}
	]
}
