type: ItemTurret
category: turret
size: 5
health: 23000

reload: 95
range: 680
recoil: 18
shootSound: giantbang

ammoTypes: {
	maurixum: {
		type: BasicBulletType
		damage: 13450
		speed: 10
		lifetime: 60
		
		width: 40
		height: 60
		
		ammoMultiplier: 1
	}

	zettiux-alloy: {
		type: BasicBulletType
		damage: 34100
		speed: 10
		lifetime: 60
		
		width: 40
		height: 80
		
		ammoMultiplier: 1
	}
electric-component: {
type: MissileBulletType
damage: 23750
speed: 10
lifetime: 60

width: 40
height: 80

ammoMultiplier: 1

trailColor: DEDE00FF
      trailParam: 5
      trailLength: 15
      trailWidth: 5
      trailEffect: {
        type: ParticleEffect
        particles: 5
        length: 2
        lifetime: 25
        sizeFrom: 5
        colorFrom: DEDE00FF
        colorTo: A4A400FF
      }
fragBullets: 10
      fragLifeMin: 25
      fragAngle: 30
      fragBullet: {
        speed: 10
        damage: 0
        collidesGround: true
        collidesAir: true
        collides: true
        lifetime: 40
        lightOpacity: 1
        shootEffect: none
        height: 10
        width: 5
    }
}
}

requirements: [
    "carbon-plates/1050"
  "aluminium-ingot/560"
  "zettiux-alloy/320"
  "zettium/980"
  "refined-uranium/890"
  "aluminium/1700"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon-plates/2300"
      "aluminium-ingot/4500"
      "carbon/1570"
      "zettium/790"
      "zettiux-alloy/450"
      "refined-uranium/700"
      "aluminium/2360"
      "maurixum/280"
	]
objectives: [
	    {
        type: OnSector
		preset: "nord-zanedo"
		}
	]
}
