type: ItemTurret
category: turret
size: 5
health: 23000

reload: 100
range: 450
recoil: 11.4
shootSound: giantbang

ammoTypes: {
	maurixum: {
		type: BasicBulletType
		damage: 3450
		speed: 20
		lifetime: 65
		
		width: 40
		height: 60
		
		ammoMultiplier: 1
	}

	zettiux-alloy: {
		type: BasicBulletType
		damage: 4100
		speed: 25
		lifetime: 50
		
		width: 40
		height: 80
		
		ammoMultiplier: 1
	}
electric-component: {
type: MissileBulletType
damage: 3750
speed: 25
lifetime: 75

width: 40
height: 80

ammoMultiplier: 1
}
}

requirements: [
    "carbon-plates/1050"
  "aluminium-ingot/560"
  "zettiux-alloy/320"
  "zettium/980"
  "refined-uranium/890"
  "aluminium/1700"
]

research: {
    parent: "etymology"
    requirements: [
        "carbon-plates/2300"
      "aluminium-ingot/4500"
      "carbon/1570"
      "zettium/790"
      "zettiux-alloy/450"
      "refined-uranium/700"
      "aluminium/2360"
      "maurixum/280"
	]
objectives: [
	    {
        type: OnSector
		preset: "nord-zanedo"
		}
	]
}
