name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v1.336.8B"

displayName: "Zeridmuth: A New Beginning"
author: "[red[]]Xtarsagency
[yellow[]]Contributors: [cyan[]]ItzCraft, [green[]]Mitemi, [pink[]]CoCo1408"
subtitle: "Last Release..."
description:

'''
This mod adds a new set of campaign and content.
Zeridmuth: A blue planet with a completed campaign
Arvtom: (WIP) A Gray planet far away from the Sun
-----------------------------
Our Discord Server: https://discord.com/invite/KuV5r39cpY
'''

dependencies: []
hideBrowser: false
