name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v0.2.6A"

displayName: "Zeridmuth: A New Beginning"
author: "[red[]]Xtarsagency
[[yellow]]Contributors: [cyan[]]ItzCraft",[pink[]]Yoru-Kitsune"
subtitle: "EVERYBODY GANGSTA TILL THE CREEPER'S SUPERCHARGED"
description:

'''
Welcome to the world of Zeridmuth. Its a small bright blue planet located at the edge of the solar system
It is also more than just a planet, It has Fully working 

-Campaign

-Techtree that is balanced the way it is.

-New Sector, Maps, Ores, Powerful Units

-All of this is made on android. So please give it a star on GitHub if you like it :)

[#0bffff]We have a small discord server, and any contribution is acceptable. 
"Zeridmuth, a mesmerizing blue-grassed planet, is a haven of flowing water and lush vegetation. However, its beauty belies a tense reality, as the planet is riddled with enemy sectors and a formidable base known as "Zeridmuth." The tranquil landscapes hide a secret struggle for control, where factions vie for supremacy amidst the serene natural surroundings."
'''

dependencies: []
hideBrowser: false
