name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v1.806ZA"

displayName: "Zeridmuth: A New Beginning"
author: "[scarlet[]]XSA
[yellow[]]Contributors: [cyan[]]ItzCraft, [green[]]Mitemi, [pink[]]CoCo1408"
subtitle: "Atlas? never heard of it"
description:

'''
This mod adds a new set of campaign and content.
2 new planets, a bunch of factories, turrets and units.
Available in:
Indonesian
English 
Russian (WIP)
-----------------------------
Our Discord Server: https://discord.com/invite/KuV5r39cpY
'''

dependencies: []
hideBrowser: false
