name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 145
version: "v1.806ZA"

displayName: "Zeridmuth: A New Beginning"
author: 

'''
[[]scarlet]XSA, [[]cyan]ItzCraft, [[]lime]Mitemi
[[]gray]N4H4N, [[]pink]CoCo1481
'''

subtitle: "It is not playable, yet"
description:

'''

[scarlet]WARNING: This mod is half playable, due to some technical problems.
[]I had enough of serpulo, turn it Blue.
Available in languages:
Indonesian
English
Russian
-----------------------------
Our Discord Server: https://discord.com/invite/KuV5r39cpY
'''

dependencies: []
hideBrowser: false
