name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 145
version: "v1.806ZA"

displayName: "Zeridmuth: A New Beginning"
author: "[scarlet[]]XSA
[yellow[]]Contributors: [cyan[]]ItzCraft, [green[]]Mitemi, [pink[]]CoCo1408"
subtitle: "Atlas? never heard of it"
description:

'''
WARNING: Mod is currently under rework, Expect some broken things. 

Available in:
Indonesian
English 
Russian (WIP)
-----------------------------
Our Discord Server: https://discord.com/invite/KuV5r39cpY
'''

dependencies: []
hideBrowser: false
