name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v0.6.8B"

displayName: "Zeridmuth: A New Beginning"
author: "[red[]]Xtarsagency
[yellow[]]Contributors: [cyan[]]ItzCraft, [yellow[]]Mitemi, [pink[]]Yoru-Kitsune"
subtitle: "Zeridmtuh"
description:

'''
Welcome to the world of Zeridmuth. Its a small bright blue planet located at the edge of the solar system
It is also more than just a planet, It has Fully working 

-Campaign

-Techtree that is balanced the way it is.

-New Sector, Maps, Ores, Powerful Units

-All of this is made on android. So please give it a star on GitHub if you like it :)

[#0bffff]We have a small discord server, and any contribution are acceptable.
This is part of a massive lore. So please await our future mods :)
'''

dependencies: []
hideBrowser: false
