name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v1.336.8B"

displayName: "Zeridmuth: A New Beginning"
author: "[red[]]Xtarsagency
[yellow[]]Contributors: [cyan[]]ItzCraft, [green[]]Mitemi, [pink[]]CoCo1283"
subtitle: "Last Release..."
description:

'''
Where Powers Met.
[#00FFFF][]Zeridmuth, A Serene Planet, no one knew.
[#FF00B0]Behind its Serenity. This planet held Sorrow, and a Harrowing Reality.

[#FFFFFF]Buildings, and Shattered Dreams.. Overwritten, in almost Instant.

How are you able to Revive this Planet off its Dread, and Sorrows?

..Zeridmuth. A New Beginning
'''

dependencies: []
hideBrowser: false
