name: "zeridmuth"
repo: "xtarsagency/zeridmuth"
minGameVersion: 136
version: "v0.2.6A"

displayName: "Zeridmuth: A New Beginning"
author: "[red[]]Xtarsagency
[[yellow]]Contributors: [pink[]]Yoru-Kitsune, [cyan[]]ItzCraft"
subtitle: "Version: v0.2.6A"
description:

'''
Welcome to the world of Zeridmuth. Its a small bright blue planet located at the edge of the solar system
It is also more than just a planet, It has Fully working 

-Campaign

-Techtree that is balanced the way it is.

-New Sector, Maps, Ores, Powerful Units

-All of this is made on android. So please give it a star on GitHub if you like it :)

[#0bffff]We have a small discord server, and any contribution is acceptable. 
'''

dependencies: []
hideBrowser: false
