type: flying
health: 230
armor: 1
hitSize: 11

flying: true
itemCapacity: 30

speed: 2
accel: 0.2
drag: 0.015
rotateSpeed: 2

outlineColor: 2d2f39

weapons: [
    {
        name: current-weapon
        top: false
        x: 0
        y: 0.6
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "laserBlast"
        bullet: {
            type: BasicBulletType
            damage: 35
	        lifetime: 30
	        speed: 3.5
			
			width: 1.5
		    height: 3
		}
    }
]

research: {
    parent: "ze-assembler"
    requirements: [
        "carbon/20"
"carbon-plates/5"
"aluminium/5"
    ]
}
