type: flying
health: 270
armor: 1
hitSize: 11

flying: true
itemCapacity: 30

speed: 3.5
accel: 0.2
drag: 0.045
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: current-weapon
        top: false
        x: 0
        y: 0.6
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "laserBlast"
        bullet: {
            type: BasicBulletType
            damage: 35
	        lifetime: 30
	        speed: 3.5
			
			width: 3.5
		    height: 7
		}
    }
]

research: {
    parent: "ze-assembler"
    requirements: [
        "carbon/40"
"carbon-plates/10"
"aluminium/10"
    ]
}
