type: flying
health: 200
armor: 2
hitSize: 11

flying: true
itemCapacity: 30

speed: 2
accel: 0.2
drag: 0.015
rotateSpeed: 2

outlineColor: 2d2f39

weapons: [
    {
        name: current-weapon
        top: false
        x: 0
        y: 0.6
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 35
	        lifetime: 30
	        speed: 9
			
			width: 1.5
		    height: 3
		}
    }
]
