type: flying
flying: true
health: 5600000
armor: 560
hitSize: 200

isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 5.6
itemCapacity: 20000

speed: 1.1
accel: 0.002
drag: 0.007
mineSpeed: 10
mineTier: 10
rotateSpeed: 0.15

crashDamageMultiplier: 8000
hittable: true
targetable: false
fogRadius: 5000
outlineColor: f3a1a2

payloadCapacity: 25000
pickupBlocks: true
pickupUnits: true
vulnerableWithPayloads: true

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.2
        x: 22
        y: 10
        mirror: true
        shootY: 0
		beamWidth: 0.65
        repairSpeed: 5.6
        fractionRepairSpeed: 1.11
        shootCone: 85
		
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: f9e806
        healColor: ff0600
		bullet: {
		    maxRange: 390
		}
    }
{
    type: RepairBeamWeapon
		widthSinMag: 0.2
        x: -30
        y: -60
        mirror: true
        shootY: 0
		beamWidth: 0.65
        repairSpeed: 5.6
        fractionRepairSpeed: 1.11
        shootCone: 85
		
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: 06e8f9
        healColor: ff0600
		bullet: {
		    maxRange: 460
		}
    }
]
engines: [
    {
        x: 0
        y: -103
        radius: 12
        rotation: 270
    }
{
x: 0
y: -195
radius: 8
rotation: 270
}
{
x: 0
y: -240
radius: 8
rotation: 270
}
]
