type: flying
flying: true
health: 6500000
armor: 560
hitSize: 200

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 1.7
itemCapacity: 10000
speed: 8
accel: 0.005
drag: 0.06
mineSpeed: 10
mineTier: 10
rotateSpeed: 0.23
crashDamageMultiplier: 80000
hittable: true
targetable: falsfal
fogRadius: 5000
outlineColor: d3a1a2

payloadCapacity: 50000
pickupUnits: true
pickupBlocks: true
vulnerableWithPayloads: false

abilities: [
{
//center shield
type: ForceFieldAbility
cooldown: 300
max: 350000
radius: 180
regen: 100
rotation: 72
sides: 36
}
{
//first ring
type: ShieldArcAbility
cooldown: 260
max: 50000
radius: 250
angle: 362
regen: 25
width: 30
whenShooting: false
}
{
//second ring
type: ShieldArcAbility
cooldown: 220
max: 30000
radius: 300
angle: 362
regen: 25
width: 20
whenShooting: false
}
{
type: RepairFieldAbility
amount: 1500
reload: 50
range: 300
}
]

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.2
        x: 22
        y: 10
        mirror: true
        shootY: 0
		beamWidth: 0.65
        repairSpeed: 5.6
        fractionRepairSpeed: 1.11
        shootCone: 85
		
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: f9e806
        healColor: ff0600
		bullet: {
		    maxRange: 390
		}
    }
{
    type: RepairBeamWeapon
		widthSinMag: 0.2
        x: -30
        y: -60
        mirror: true
        shootY: 0
		beamWidth: 0.65
        repairSpeed: 5.6
        fractionRepairSpeed: 1.11
        shootCone: 85
		
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: 06e8f9
        healColor: ff0600
		bullet: {
		    maxRange: 460
		}
    }
]
engines: [
    {
        x: 0
        y: -105
        radius: 12
        rotation: 270
    }
{
x: 0
y: -165
radius: 10
rotation: 270
}
{
x: 0
y: -230
radius: 8
rotation: 270
}
]
