type: flying
health: 15710
armor: 8
hitSize: 75

flying: true
buildSpeed: 0.8
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 5800
max: 2980
radius: 95
angle: 270
regen: 0.944
width: 12
whenShooting: true
}
]

speed: 0.85
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 151721

weapons: [
    {
        name: electreecity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 150
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 980.5
	        lifetime: 30
	        speed: 15
pierceCap: 3
pierceBuilding: true
			
			width: 10
		    height: 14
		}
    },
    "{
      name: missile-launcher,
      reload: 80,
      xRand: 10,
      shootY: 75,
      x: 0,
      y: 0,
      velocityRnd: 0.1
      bullet: {
        type: MissileBulletType: {
          speed: 9.2,
          damage: 460,
          width: 6,
          height: 16,
          shrinkY: 0,
          homingPower: 0.32,
          homingDelay: 5,
          lifetime: 800,
        }
      }
    }"
]

engines: [
    {
        x: 0
        y: -50
        radius: 8
        rotation: 270
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
