type: flying
health: 35680
armor: 8
hitSize: 75

flying: true
buildSpeed: 1.5
itemCapacity: 590

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 2d2f39

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 1950.5
	        lifetime: 30
	        speed: 20
pierceCap: 7
			
			width: 10
		    height: 14
		}
    }
{
        name: rocket-weapon
        top: false
        x: 18
        y: 2
		
	    mirror: true
	    alternate: true
        reload: 90
        shootSound: "missileLaunch"
        bullet: {
            type: MissileBulletType
            damage: 280.5
	        lifetime: 45
	        speed: 15
			
			width: 10
		    height: 14
		}
    }
{
        name: rocket-weapon
        top: false
        x: 25
        y: 2
		
	    mirror: true
	    alternate: true
        reload: 90
        shootSound: "laser"
        bullet: {
            type: missileBulletType
            damage: 180.5
	        lifetime: 45
	        speed: 15
			
			width: 10
		    height: 14
		}
    }
]
engines: [
    {
        x: 0
        y: -50
        radius: 8
        rotation: 0
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
