type: flying
health: 28000
armor: 12
hitSize: 56

flying: true
itemCapacity: 360

speed: 2
accel: 0.1
drag: 0.55
rotateSpeed: 4

outlineColor: 2d2f39

weapons: [
    {
        name: railgun-weapon
        top: false
        x: 0
        y: 5
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "techloop"
        bullet: {
            type: BasicBulletType
            damage: 2560.5
	        lifetime: 45
	        speed: 15
			
			width: 15
		    height: 25
		        {

    {    
        name: railgun-weapon

        top: false
        x: 0
        y: 5
		
	    mirror: false
	    alternate: false
        reload: 20
        shootSound: "flame"
        bullet: {
            type: BasicBulletType
            damage: 328.9
	        lifetime: 4
	        speed: 1
			
			width: 1
		    height: 2
		}
    }
]