type: flying
health: 15680
armor: 7
hitSize: 75

flying: true
itemCapacity: 590

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 2d2f39

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 1950.5
	        lifetime: 30
	        speed: 20
			
			width: 10
		    height: 14
		}
    }
]
