type: flying
health: 13680
armor: 8
hitSize: 75

flying: true
buildSpeed: 0.65
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 5800
max: 2650
radius: 90
angle: 270
regen: 0.944
width: 10
whenShooting: true
}
]

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 14112101

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 135
        shootSound: "largeCannon"
        bullet: {
            type: BasicBulletType
            damage: 550.5
	        lifetime: 32
	        speed: 25
pierceCap: 5
pierceBuilding: true
hitEffect: {
effect: ExplosionEffect
smokeColor: 9a42ff
smokeRad: 100
smokes: 30
smokeSize: 45
smokeSizeBase: 100
}
			
			width: 10
		    height: 14
		}
    },
{
        name: missile-weapon
        top: false
        x: 24.25
        y: -22
		
	    mirror: true
	    alternate: true
        reload: 180
        shootSound: "missileLaunch"
baseRotation: 45
alwaysShooting: true
homingRange: 900
homingPower: 0.3
inaccuracy: 20
homingDelay: 10
shoot:{
  shots: 45
  shotDelay: 2
}
        bullet: {
            type: MissileBulletType
            damage: 85.7
	        lifetime: 280
	        speed: 3.4

			width: 4
		    height: 1
		}
    },
]

engines: [
    {
        x: 0
        y: -35
        radius: 9.5
        rotation: 270
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/3800"
"carbon-plates/13500"
"aluminium-ingot/15900"
"electric-component/2500"
"aluminium/3140"
"uranium/8700"
"refined-uranium/3130"
    ]
}
