type: flying
health: 13680
armor: 8
hitSize: 75

flying: true
buildSpeed: 0.65
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 5800
max: 2650
radius: 90
angle: 270
regen: 0.944
width: 10
whenShooting: true
}
]

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 14112101

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 135
        shootSound: "largeCannon"
shoot: {
despawnEffect: {
effect: ExplosionEffect
smokeColor: 9a42ff
smokeRad: 100
smokes: 30
smokeSize: 45
smokeSizeBase: 100
}
shootPattern: {
effect: ShootHelix
mag: 45
offset: 0
scl: 45
}
}
       
bullet: {
            type: BasicBulletType
            damage: 550.5
	        lifetime: 32
	        speed: 25
pierceCap: 5
pierceBuilding: true
			
			width: 10
		    height: 14
		}
    },
{
        name: missile-weapon
        top: false
        x: 26.25
        y: -20.50
		
	    mirror: true
	    alternate: true
        reload: 180
        shootSound: "missileLaunch"
baseRotation: -20
shootCone: 180
homingRange: 900000000
homingPower: 0.3
inaccuracy: 5
homingDelay: 10
shoot:{
  shots: 45
  shotDelay: 1.2
}
        bullet: {
            type: MissileBulletType
            damage: 85.7
	        lifetime: 85
	        speed: 10

			width: 4
		    height: 12
		}
    },
]

engines: [
    {
        x: 0
        y: -40
        radius: 10
        rotation: 270
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/3800"
"carbon-plates/13500"
"aluminium-ingot/15900"
"electric-component/2500"
"aluminium/3140"
"uranium/8700"
"refined-uranium/3130"
    ]
}
