type: flying
health: 855700
armor: 156
hitSize: 286

flying: true
buildSpeed: 4.9
itemCapacity: 2000

speed: 0.89
accel: 0.5
drag: 0.8
rotateSpeed: 0.8

outlineColor: 2d2f39

weapons: [
    {
        name: railgun-weapon
        top: false
        x: 0
        y: 79
		
	    mirror: false
	    alternate: false
        reload: 86
        shootSound: "pulse"
        bullet: {
            type: BasicBulletType
            damage: 15780.5
	        lifetime: 60
	        speed: 22
			
			width: 16
		    height: 34
		}
    } 
{
        name: electric-weapon
        top: true
        x: 48
        y: 0

	    mirror: true
	    alternate: true
        reload: 0.045
        shootSound: "pew"
        bullet: {
            type: BasicBulletType
            damage: 780.5
	        lifetime: 60
	        speed: 16
			
			width: 10
		    height: 20
		}
    }
  {
        name: missile-weapon
        top: true
        x: 48
        y: 5
		
	    mirror: true
	    alternate: true
        reload: 29
        shootSound: "railgun"
        bullet: {
            type: MissileBulletType
            damage: 5680.45
	        lifetime: 345
	        speed: 5
			
			width: 20
		    height: 20
		}
}
]
engines: [
    {
        x: 0
        y: -35
        radius: 15
        rotation: 0
    }
]
