type: flying
health: 14680
armor: 8
hitSize: 75

flying: true
buildSpeed: 0.65
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 5800
max: 2650
radius: 90
angle: 270
regen: 0.944
width: 15
whenShooting: true
}
]

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 14112101

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 18
		
	    mirror: false
	    alternate: false
        reload: 110
        shootSound: "largeCannon"

bullet: {
            type: BasicBulletType
            damage: 550.5
	        lifetime: 32
	        speed: 25
		recoil: 0.5
pierceCap: 7
pierceBuilding: true
			
			width: 10
		    height: 14
trailColor: feb380df
      trailParam: 5
      trailLength: 15
      trailWidth: 5
      trailEffect: {
        type: ParticleEffect
        particles: 5
        length: 2
        lifetime: 25
        sizeFrom: 5
        colorFrom: de9360ff
        colorTo: feb38000
      }
		}
}
{
       name: missile-weapon
        top: false
        x: 25.25
        y: -21.25
		
	    mirror: true
	    alternate: true
        reload: 180
        shootSound: "missileLaunch"
baseRotation: -45
shootCone: 180
inaccuracy: 5
shoot:{
  shots: 45
  shotDelay: 1.2
}
        bullet: {
            type: MissileBulletType
	backSprite: "electricity-missile"
            damage: 85.7
	        lifetime: 85
	        speed: 8
homingRange: 9000000
homingPower: 0.05
homingDelay: 10
trailColor: c4953f36
      trailParam: 5
      trailLength: 190
      trailWidth: 2

			width: 6
		    height: 10
		}
    },
]

engines: [
    {
        x: 0
        y: -40
        radius: 10
        rotation: 270
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/3800"
"carbon-plates/9500"
"aluminium-ingot/7840"
"electric-component/1980"
"aluminium/3140"
"uranium/2500"
"refined-uranium/1530"
    ]
}
