type: flying
health: 13680
armor: 8
hitSize: 75

flying: true
buildSpeed: 0.65
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 5800
max: 2650
radius: 90
angle: 270
regen: 0.944
width: 10
whenShooting: true
}
]

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: ffffff00

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 225
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 1050.5
	        lifetime: 40
	        speed: 20
pierceCap: 7
pierceBuilding: true
			
			width: 10
		    height: 14
		}
    },
{
        name: missile-weapon
        top: false
        x: 97
        y: -88
		
	    mirror: true
	    alternate: true
        reload: 120
        shootSound: "missileLaunch"
rotation: 225
shoot:{
  shots: 8
  shotDelay: 3
}
        bullet: {
            type: MissileBulletType
            damage: 135.5
	        lifetime: 280
	        speed: 3.4

			width: 4
		    height: 8
		}
    },
]

engines: [
    {
        x: 0
        y: -35
        radius: 9.5
        rotation: 270
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/3800"
"carbon-plates/13500"
"aluminium-ingot/15900"
"electric-component/2500"
"aluminium/3140"
"uranium/8700"
"refined-uranium/3130"
    ]
}
