type: flying
health: 955700
armor: 200
hitSize: 267

flying: true
buildSpeed: 4.9
itemCapacity: 2000

speed: 2.4
accel: 0.3
drag: 0.95
rotateSpeed: 0.7
fogRadius: 1000

outlineColor: 2d2f39

weapons: [
    {
        name: railgun-weapon
        top: false
        x: 0
        y: 79
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "giantbang"
        bullet: {
            type: BasicBulletType
            damage: 15780.5
	        lifetime: 60
	        speed: 22
pierce: 10
pierceCap: 40
pierceBuildings: true
			
			width: 16
		    height: 34
		}
    } 
{
        name: electric-weapon
        top: true
        x: 58
        y: -50

	    mirror: true
	    alternate: true
        reload: 50
        shootSound: "largeCannon"
        bullet: {
            type: BasicBulletType
            damage: 1080.5
	        lifetime: 60
	        speed: 16
pierceCap: 5
pierceBuildings: true
			
			width: 10
		    height: 20
		}
    }
  {
        name: missile-weapon
        top: true
        x: 20
        y: 5
		
	    mirror: true
	    alternate: true
        reload: 10
        shootSound: "cannon"
        bullet: {
            type: MissileBulletType
            damage: 580.45
	        lifetime: 60
	        speed: 5
			
			width: 8
		    height: 16
		}
}
]
engines: [
    {
        x: 0
        y: -38
        radius: 9
        rotation: 0
    }
]
research: {
    parent: "electron-assembler"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
