type: flying
health: 955700
armor: 200
hitSize: 267

flying: true
buildSpeed: 4.9
itemCapacity: 2000

abilities: [
{
type: ShieldArcAbility
cooldown: 310
max: 40000
radius: 220
angle: 270
regen: 6.9 
//nice
width: 30
whenShooting: true
}
]

speed: 0.65
accel: 0.06
drag: 0.02
rotateSpeed: 0.7
fogRadius: 1000

outlineColor: 2d2f39

weapons: [
    {
        name: railgun-weapon
        top: true
        x: 5
        y: 79
		
	    mirror: true
	    alternate: true
        reload: 78
        shootSound: "giantbang"
        bullet: {
            type: BasicBulletType
            damage: 21780.5
	        lifetime: 60
	        speed: 22
pierce: 40
pierceCap: 45
pierceBuilding: true
fragOnHit: true
fragBullets: 80

width: 16
height: 34
		}
    } 
{
        name: electric-weapon
        top: true
        x: 58
        y: -50
shootecoil: 8

	    mirror: true
	    alternate: true
        reload: 50
        shootSound: "largeCannon"
        bullet: {
            type: BasicBulletType
            damage: 1080.5
	        lifetime: 60
	        speed: 16
pierceCap: 10
pierce: 10
pierceBuilding: true
			
			width: 10
		    height: 20
		}
    }
{ 
name: missile-weapon
        top: false
        x: 34.5
        y: -11.25
		
	    mirror: true
	    alternate: true
        reload: 180
        shootSound: "shootSmite"
baseRotation: -45
shootCone: 360
inaccuracy: 10
shoot:{
  shots: 10
  shotDelay: 1
}
        bullet: {
            type: MissileBulletType
	backSprite: "electricity-missile"
            damage: 285.7
	        lifetime: 90
	        speed: 8
homingRange: 9000000
homingPower: 0.05
homingDelay: 10

			width: 6
		    height: 10
		}
    },
{ 
name: missile-weapon
        top: false
        x: 55.5
        y: -21.25
		
	    mirror: true
	    alternate: true
        reload: 180
        shootSound: "shootSmite"
baseRotation: -5
shootCone: 360
inaccuracy: 5
shoot:{
  shots: 10
  shotDelay: 1
}
        bullet: {
            type: MissileBulletType
	backSprite: "electricity-missile"
            damage: 285.7
	        lifetime: 90
	        speed: 8
homingRange: 9000000
homingPower: 0.05
homingDelay: 10

			width: 6
		    height: 10
		}
    },
]

engines: [
    {
        x: 0
        y: -39
        radius: 9
        rotation: 90
    }
{
x: 10
y: -125
radius: 7
rotation: 90
}
{
x: -10
y: -125
radius: 7
rotation: 90
}
]

research: {
    parent: "electron-assembler"
    requirements: [
        "carbon/200"
"electric-component/55"
"aluminium-ingot/20"
    ]
}
