type: flying
health: 35680
armor: 8
hitSize: 75

flying: true
buildSpeed: 1.5
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 200
max: 3400
radius: 100
angle: 270
regen: 0.944
width: 10
whenShooting: true
}
]

speed: 1
accel: 0.1
drag: 0.15
rotateSpeed: 0.9

outlineColor: 2d2f39

weapons: [
    {
        name: electricity-weapon
        top: false
        x: 0
        y: 8
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 1950.5
	        lifetime: 30
	        speed: 20
pierceCap: 7
pierceBuilding: true
			
			width: 10
		    height: 14
		}
    },
{
        name: missile-weapon
        top: false
        x: 8
        y: -2
		
	    mirror: true
	    alternate: true
        reload: 35
        shootSound: "missile"
shoot:{
  shots: 10
  shotDelay: 3
}
        bullet: {
            type: MissileBulletType
            damage: 135.5
	        lifetime: 80
	        speed: 15

			width: 10
		    height: 14
		}
    },
]

engines: [
    {
        x: 0
        y: -50
        radius: 8
        rotation: 0
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
