type: flying
health: 855700
armor: 156
hitSize: 286

flying: true
buildSpeed: 4.9
itemCapacity: 2000

speed: 1.78
accel: 1
drag: 0.95
rotateSpeed: 0.8

outlineColor: 2d2f39

weapons: [
    {
        name: railgun-weapon
        top: false
        x: 0
        y: 79
		
	    mirror: false
	    alternate: false
        reload: 86
        shootSound: "laserBlast"
        bullet: {
            type: BasicBulletType
            damage: 15780.5
	        lifetime: 60
	        speed: 22
			
			width: 16
		    height: 34
		}
    } 
{
        name: electric-weapon
        top: true
        x: 40
        y: -30

	    mirror: true
	    alternate: true
        reload: 50
        shootSound: "largeCannon"
        bullet: {
            type: BasicBulletType
            damage: 980.5
	        lifetime: 60
	        speed: 16
			
			width: 10
		    height: 20
		}
    }
  {
        name: missile-weapon
        top: true
        x: 60
        y: -28
		
	    mirror: true
	    alternate: true
        reload: 29
        shootSound: "largeExplosion"
        bullet: {
            type: MissileBulletType
            damage: 5680.45
	        lifetime: 345
	        speed: 5
			
			width: 20
		    height: 20
		}
}
]
engines: [
    {
        x: 0
        y: -38
        radius: 9
        rotation: 0
    }
]
