type: flying
health: 55000
armor: 40
hitSize: 120

flying: true
buildSpeed: 2.7
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 200
max: 6000
radius: 130
angle: 270
regen: 1.2
width: 25
whenShooting: true
}
]

speed: 1
accel: 0.9
drag: 0.5
rotateSpeed: 0.8

outlineColor: 2d2f39

weapons: [
    {
        name: transistor-railgun
        top: false
        x: 0
        y: 20
		
	    mirror: false
	    alternate: false
        reload: 120
        shootSound: "giantbang"
        bullet: {
            type: BasicBulletType
            damage: 4250
	        lifetime: 50
	        speed: 20
pierceCap: 15
pierceBuilding: true
			
			width: 14
		    height: 34
trailColor: fef380df
      trailParam: 5
      trailLength: 15
      trailWidth: 5
		}
    } 
{
name: lazer-wowowo
top: true
x: 15
y: 20
mirror: true
	    alternate: true
        reload: 10
        shootSound: "malignShoot"
        bullet: {
            type: LaserBulletType
            damage: 256.2
	        length: 20
		}
}
  {
       name: missile-weapon
        top: false
        x: 21
        y: -20
		
	    mirror: true
	    alternate: true
        reload: 60
        shootSound: "missileLaunch"
        bullet: {
            type: MissileBulletType
            damage: 110.5
	        lifetime: 70
	        speed: 10
homingRange: 90
homingPower: 0.1
homingDelay: 10
trailColor: FCAFAF66
      trailParam: 1
      trailLength: 10
      trailWidth: 1
			width: 5
		    height: 15
		}
baseRotation: -45
shootCone: 360
inaccuracy: 25
shoot:{
  shots: 60
  shotDelay: 0.2
}
}
]
engines: [
    {
        x: 0
        y: -25
        radius: 7
        rotation: -90
    }
]
research: {
    parent: "ze-ship-large"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
