type: flying
health: 55700
armor: 35
hitSize: 120

flying: true
buildSpeed: 2.7
itemCapacity: 590

speed: 1
accel: 0.9
drag: 0.5
rotateSpeed: 0.8

outlineColor: 2d2f39

weapons: [
    {
        name: transistor-weapon
        top: false
        x: 0
        y: 18
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "giantbang"
        bullet: {
            type: BasicBulletType
            damage: 5780.5
	        lifetime: 50
	        speed: 20
pierceCap: 15
			
			width: 14
		    height: 34
		}
    } 
  {
        name: missile-weapon
        top: false
        x: 35
        y: -2
		
	    mirror: true
	    alternate: true
        reload: 29
        shootSound: "missileLaunch"
        bullet: {
            type: MissileBulletType
            damage: 1050.5
	        lifetime: 90
	        speed: 10
			
			width: 10
		    height: 14
		}
}
]
engines: [
    {
        x: 28
        y: -68
        radius: 8
        rotation: 0
    }
{
        x: -28
        y: -68
        radius: 8
        rotation: 0
    }
]
research: {
    parent: "ze-ship-assembler"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
