type: flying
health: 55700
armor: 35
hitSize: 120

flying: true
buildSpeed: 2.7
itemCapacity: 590

abilities: [
{
type: ShieldArcAbility
cooldown: 200
max: 6000
radius: 130
angle: 270
regen: 1.2
width: 25
whenShooting: true
}
]

speed: 1
accel: 0.9
drag: 0.5
rotateSpeed: 0.8

outlineColor: 2d2f39

weapons: [
    {
        name: transistor-railgun
        top: false
        x: 0
        y: 18
		
	    mirror: false
	    alternate: false
        reload: 75
        shootSound: "giantbang"
        bullet: {
            type: BasicBulletType
            damage: 4250
	        lifetime: 50
	        speed: 20
pierceCap: 15
pierceBuilding: true
			
			width: 14
		    height: 34
		}
    } 
  {
        name: missile-weapon
        top: false
        x: 23
        y: -17
		
	    mirror: true
	    alternate: true
        reload: 25
        shootSound: "missileLaunch"
        bullet: {
            type: MissileBulletType
            damage: 110.5
	        lifetime: 70
	        speed: 10
homingRange: 90
homingPower: 0.1
homingDelay: 10
trailColor: FCAFAF66
      trailParam: 1
      trailLength: 10
      trailWidth: 1
			width: 5
		    height: 15
		}
baseRotation: -45
shootCone: 360
inaccuracy: 25
shoot:{
  shots: 90
  shotDelay: 2
}
}
]
engines: [
    {
        x: 0
        y: -30
        radius: 10
        rotation: 90
    }
]
research: {
    parent: "ze-ship-large"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
