type: flying
health: 3100
armor: 3
hitSize: 34

flying: true
itemCapacity: 140

abilities: [
{
type: ShieldArcAbility
cooldown: 215
max: 320
radius: 45
angle: 270
regen: 0.35
width: 12
whenShooting: true
}
]
speed: 1.5
accel: 0.15
drag: 0.015
rotateSpeed: 6

outlineColor: 2d2f39

weapons: [
    {
        name: voltage-weapon
        top: false
        x: 0
        y: 3
		
	    mirror: false
	    alternate: false
        reload: 30
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 98.8
	        lifetime: 45
	        speed: 9
			
			width: 8
		    height: 12
		}
    }
]

engines: [
    {
        x: 0
        y: -24
        radius: 4.25
        rotation: 270
    }
]

research: {
    parent: "reconstructor"
    requirements: [
        "carbon/210"
"carbon-plates/65"
"aluminium-ingot/30"
    ]
}
