type: flying
health: 2950
armor: 5
hitSize: 37

flying: true
itemCapacity: 160

abilities: [
{
type: ShieldArcAbility
cooldown: 23500
max: 520
radius: 45
angle: 270
regen: 0.25
width: 13
whenShooting: true
}
]
speed: 1.2
accel: 0.15
drag: 0.025
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: voltyear-weapon
        top: false
        x: 0
        y: -8
		
	    mirror: false
	    alternate: false
        reload: 60
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 198.8
	        lifetime: 35
	        speed: 15
			
			width: 8
		    height: 12
		}
    }
]

engines: [
    {
        x: 0
        y: -26
        radius: 5.5
        rotation: 270
    }
]

research: {
    parent: "reconstructor"
    requirements: [
        "carbon/1400"
"carbon-plates/950"
"aluminium-ingot/500"
    ]
}
