type: flying
health: 2950
armor: 5
hitSize: 35

flying: true
itemCapacity: 160

abilities: [
{
type: ShieldArcAbility
cooldown: 4300
max: 480
radius: 45
angle: 270
regen: 0.25
width: 9
whenShooting: true
}
]
speed: 1.4
accel: 0.15
drag: 0.1
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: voltyear-weapon
        top: false
        x: 0
        y: -5
		
	    mirror: false
	    alternate: false
        reload: 55
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
	FragOnHit: true
	fragBullets: 1
	fragBullet:{
	type: ExplosionBulletType
	killShooter: false   
	splashDamage: 134
	splashDamageRadius: 13.4
	}
		damage: 238.5
	        lifetime: 30
	        speed: 13.5
		recoil: 0.5
			
			width: 8
		    height: 12
		}
    }
]

engines: [
    {
        x: 0
        y: -23
        radius: 5.5
        rotation: 270
    }
]

research: {
    parent: "reconstructor"
    requirements: [
        "carbon/1430"
"carbon-plates/970"
"aluminium-ingot/520"
    ]
}
