type: flying
health: 3100
armor: 1
hitSize: 34

flying: true
itemCapacity: 140

speed: 1.3
accel: 0.2
drag: 0.015
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: voltage-weapon
        top: false
        x: 0
        y: 3
		
	    mirror: false
	    alternate: false
        reload: 30
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 98.8
	        lifetime: 45
	        speed: 9
			
			width: 5
		    height: 9
		}
    }
]
research: {
    parent: "reconstructor"
    requirements: [
        "carbon/200"
"carbon-plates/55"
"aluminium-ingot/20"
    ]
}
