name: Nuclear Generator
description: Generates power via Nuclear Reaction, uses significant amounts of uranium
category: power
type: consumeGenerator
  health: 650
  size: 2

requirements: [
    "carbon-plates/30"
  "aluminium/130"
"uranium/60"
]

hasPower: true
powerProduction: 4.22
itemDuration: 170
squareSprite: false

consumes: {
    itemRadioactive:{
"uranium"
    }
	]
}
research: {
    parent: "large-peltier-generator"
    requirements: [
        "uranium/60"
"aluminium/240"
"carbon-plates/90"
]
}
