category: power
type: consumeGenerator
  health: 422
  size: 3

requirements: [
    "carbon/57"
  "carbon-plates/30"
"aluminium-ingot/17"
]

hasPower: true
powerProduction: 9.8
liquidCapacity: 70
squareSprite: false

consumes: {
    liquids: [
         "bio-oil/0.3"
	]
}
research: {
    parent: "nuclear-generator"
    objectives: [
        {
            type: "OnSector",
            preset: "coastal-forest"
        }
]
}
drawer: [
	{
	type: DrawRegion
	suffix: "-bottom"
	}
	{
	type: DrawLiquidTile
	drawLiquid: oil
	suffix: "-mid"
	}
	{
	type: DrawRegion
	suffix: "-mid"
	}
	{
	type: DrawDefault
	}
	{
	type: DrawGlowRegion
	suffix: "-glow"
	color: ffec82ef
	}
	]
ResearchCost: [
        carbon/230
carbon-plates/120
aluminium-ingot/70
] 
