category: power
type: consumeGenerator
  health: 422
  size: 3

requirements: [
    "carbon/57"
  "carbon-plates/30"
"aluminium-ingot/17"
]

hasPower: true
powerProduction: 11.8
liquidCapacity: 110
squareSprite: false

consumes: {
    liquids: [
         "bio-oil/0.5"
	]
}
research: {
    parent: "nuclear-generator"
    objectives: [
        {
            type: "OnSector",
            preset: "coastal-forest"
        }
]
}
drawer: [
	{
	type: DrawRegion
	suffix: "-bottom"
	}
	{
	type: DrawLiquidTile
	drawLiquid: zeridmuth-bio-oil
	suffix: "-bottom"
	alpha: 0.8
	padding: 2
	}
	{
	type: DrawRegion
	suffix: "-mid"
	}
	{
	type: DrawDefault
	}
	{
	type: DrawGlowRegion
	suffix: "-glow"
	color: ffec82ef
	}
	]
effects: [
	{
	type: ParticleEffect
	particles: 45
	colorFrom: 413F31FF
	colorTo: 312F2100
	sizeFrom: 32
	sizeTo: 24
	length: 24
	offset: 45
	interp: fastSlow
	lifetime: 90
	cone: 15
	}
	{
	type: ParticleEffect
	particles: 45
	colorFrom: 413F31C8
	colorTo: 312F2100
	sizeFrom: 16
	sizeTo: 12
	length: 12
	offset: 45
	interp: fastSlow
	lifetime: 45
	cone: 24
	}
	]
ResearchCost: [
        carbon/230
carbon-plates/120
aluminium-ingot/70
] 
