category: power
type: consumeGenerator
  health: 422
  size: 3

requirements: [
    "carbon/57"
  "carbon-plates/30"
"aluminium-ingot/17"
]

hasPower: true
powerProduction: 9.8
liquidCapacity: 70
squareSprite: false

consumes: {
    liquids: [
         "bio-oil/0.3"
	]
}
research: {
    parent: "nuclear-generator"
    objectives: [
        {
            type: "OnSector",
            preset: "coastal-forest"
        }
]
}
drawer: [
	{
	type: DrawRegion
	suffix: "-bottom"
	}
	{
	type: DrawLiquidTile
	drawLiquid: oil
	suffix: "-bottom"
	}
		{
	type: DrawRegion
	suffix: "-mid"
	}
	{
	type: DrawDefault
	}
	{
	type: ParticleEffect
	particles: 18
	sizeFrom: 3
	sizeTo: 0.5
	length: 70
	lifetime: 72
	offset: 90
	interp: fastSlow
	lightColor: 413230
	colorFrom: 564635
	colorTo: 463625
	cone: 15
	}
	]
ResearchCost: [
        carbon/230
carbon-plates/120
aluminium-ingot/70
] 
