type: GenericCrafter
category: crafting
size: 2
health: 500

craftTime: 115
consumes: {
    items: [
        "aluminium/1"
	]
	power: 0.35
}
outputItem: "aluminium-ingot/1"

squareSprite: false

requirements: [
    "carbon/30"
  "aluminium/10"
]

research: {
    parent: "carbon-compressor"
    requirements: [
        "carbon/85"
      "aluminium/25"
    ]
objectives: [
	    {
        type: OnSector
		preset: "blue-peaks"
		}
	]
}
drawer: [
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]
