"type": "GenericCrafter",
  "health": 300,
  "size":2,,
  "hasItems": true,
  "craftTime": 174,
  "craftEffect": "none"
  "hasPower": true,
  "updateEffect": "none",
  liquidCapacity: 70
  # Requirements
  "consumes": {
  "power": 1.7,
    "items": [
      "carbon/50",
      "aluminium-ingot/20",
      "carbon-plates/5"
    ],
  },
  "requirements": [
    "carbon/100
"aluminium-ingot/65"
"carbon-plates/50"

  ],
  "category": "production",
  "outputItem": "biomass/1"
research: {
    parent: 
      
},
researchCost: [
    "carbon/350"
    "aluminium-ingot/175"
    "carbon-plates/100"
]
