"type": "GenericCrafter",
  "health": 300,
  "size": 2,
  "hasItems": true,
  "craftTime": 174,
  "craftEffect": "none"
  "hasPower": true,
  "updateEffect": "none",
  itemCapacity: 100
  # Requirements
  "consumes": {
  "power": 1.7
  },
  "requirements": [
    carbon/50
    aluminium-ingot/20
    carbon-plates/5
  ],
  "category": "production",
  "outputItem": "biomass/1"
research: {
    parent: "aluminium-smelter"
      
},
researchCost: [
    "carbon/350"
    "aluminium-ingot/175"
    "carbon-plates/100"
]
