  "type": "GenericCrafter",
  "health": 200,
  "size": 2,
  "hasItems": true,
  "craftTime": 125,
  "craftEffect": "none",
  "hasPower": true,
  "hasLiquids": true,
  "updateEffect": "none",
  liquidCapacity: 50
  "consumes": {
  "power": 1.3,
    "items": [
      "biomass/1"
    ],
  },
  "requirements": [
    aluminium/50
    carbon-plates/20
    aluminium-ingot/5
  ],
  "category": "crafting",
  "outputLiquid": "bio-oil/0.50"
research: {
    parent: "biomass-extractor"
objectives: [
	    {
        type: SectorComplete
		preset: "dense-forest"
		}
	]
},
researchCost: [
    carbon-plates/250
    aluminium-ingot/200
  ] 
