type: GenericCrafter
category: crafting
size: 2
health: 450
  
consumes: {
    liquids: [
        "cryofluid/0.211"
	]
}
outputLiquid: "water/0.211"
  outputItem: "titanium/2"

squareSprite: false

requirements: [
    "scrap/40"
  "recycled-scrap/60"
]

research: {
    parent: "scrap-recycler"
    requirements: [
        "scrap/200"
      "recycled-scrap/160"
    ]
}
drawer: [
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
        type: DrawDefault
    }
    {
        type: DrawLiquidTile
        drawLiquid: cryofluid
        suffix: -liquid
    }
]
