type: Drill
size: 5
tier: 6
drillTime: 55
hardnessDrillMultiplier: 16
liquidBoostIntensity: 2
liquidCapacity: 55
itemCapacity: 100
category: Production
consumes: {
  power: 2.33
  liquid: {
    liquid: bio-oil
    amount: 1
    optional: false
    booster: false
  }
}
category: production
requirements: [
  carbon/120
  aluminium-ingot/230
  zettium/10
  refined-uranium/20
]
research: {
parent: "carbon-ceramic-drill"
requirements: [
"carbon/400"
"aluminium-ingot/130"
"zettium/15"
"refined-uranium/25"
]
}
