{
  "type": "GenericCrafter",
  "health": 780,
  "size": 3,
  "hasItems": true,
  "craftTime": 120,
  "craftEffect": "none",
  "hasPower": true,
  "updateEffect": "none",
  "liquidCapacity": 70,
  # Requirements
  "consumes": {
    "power": 11.7,
    "items": [
      "carbon/2",
      "uranium/5"
    ]
  },
  "requirements": [
    "carbon/200",
    "uranium/60",
    "aluminium-ingot/120",
    "zettium/18"
  ],
  "category": "production",
  "outputItem": "maurixum/1",
  "outputLiquid": "maurixum-oil/0.01",
  "research": {
    "parent": "zettium-extractor"
  },
  "researchCost": [
    "carbon/400",
    "uranium/120",
    "aluminium-ingot/240",
    "zettium/20"
  ]
}