type: GenericCrafter
category: crafting
size: 4
health: 879

craftTime: 320
consumes: {
    items: [
        "aluminium-ingot/3"
      "uranium/7"
	]
	power: 0.76
}
outputItem: "refined-uranium/2"

squareSprite: false

requirements: [
    "carbon-plates/210"
  "aluminium/100"
  "uranium/105"
]

research: {
    parent: "aluminium-smelter"
    requirements: [
        "carbon-plates/1150"
      "aluminium-ingot/1205"
      "uranium/900"
    ]
objectives: [
	    {
        type: SectorComplete
		preset: "irradiated-plains"
		}
	]
}
drawer: [
	{
	type: DrawRegion
        suffix: "-bottom"
      }
      {
        type: DrawParticles
        color: 70e9bcef
        alpha: 0.4
        blending: additive
        particleSize: 4
        reverse: true
        particleRad: 12
        particles: 42
        fadeMargin: 1
        rotateScl: 7
        particleLife: 60
      }
{
type: DrawGlowRegion
suffix: "-glow"
color: 78f1c488
}
	{
        type: DrawDefault
    }
]
