type: GenericCrafter
category: crafting
size: 4
health: 980

craftTime: 300
itemCapacity: 28
consumes: {
    items: [
        "aluminium-ingot/3"
      "uranium/9"
	]
	power: 0.76
}
outputItem: "refined-uranium/3"

squareSprite: false

requirements: [
    "carbon-plates/210"
  "aluminium/100"
  "uranium/105"
]

research: {
    parent: "aluminium-smelter"
    requirements: [
        "carbon-plates/850"
      "aluminium-ingot/1005"
      "uranium/700"
    ]
objectives: [
	    {
        type: SectorComplete
		preset: "irradiated-plains"
		}
	]
}
drawer: [
	{
	type: DrawRegion
        suffix: "-bottom"
      }
      {
        type: DrawParticles
        color: 70e9bcef
        alpha: 0.4
        blending: additive
        particleSize: 4
        reverse: true
        particleRad: 12
        particles: 42
        fadeMargin: 1
        rotateScl: 7
        particleLife: 60
      }
	{
	type: DrawFlame
	flameColor: 78f3d69f
}
{
type: DrawGlowRegion
suffix: "-glow"
color: 78f1c488
}
	{
        type: DrawDefault
    }
]
