type: GenericCrafter
category: crafting
size: 3
health: 970

craftTime: 370
consumes: {
    items: [
        "uranium/10"
      "aluminium-ingot/5"
	]
	power: 9.8
}
outputItem: "refined-uranium/2"

squareSprite: false

requirements: [
    "carbon/90"
  "carbon-plates/25"
  "aluminium-ingot/10"
]

research: {
    parent: "aluminium-smelter"
    requirements: [
        "carbon/85"
      "aluminium/25"
"carbon-plates/45
    ]
}
drawer: [
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]
