type: GenericCrafter
category: crafting
size: 4
health: 879

craftTime: 145
consumes: {
    items: [
        "aluminium-ingot/1"
      "uranium/3"
	]
	power: 0.76
}
outputItem: "refined-uranium/1"

squareSprite: false

requirements: [
    "carbon-plates/30"
  "aluminium/10"
  "uranium/15"
]

research: {
    parent: "aluminium-smelter"
    requirements: [
        "carbon-plates/115"
      "aluminium-ingot/125"
      "uranium/90"
    ]
objectives: [
	    {
        type: SectorComplete
		preset: "irradiated-plains"
		}
	]
}
drawer: [
	{
	type: DrawRegion
        suffix: "-bottom"
      }
      {
        type: DrawParticles
        color: 70e9bcef
        alpha: 0.4
        blending: additive
        particleSize: 3.5
        reverse: true
        particleRad: 12
        particles: 28
        fadeMargin: 1
        rotateScl: 7
        particleLife: 50
      }
{
type: DrawGlowRegion
suffix: "-glow"
color: 80f9ccaf
}
	{
        type: DrawDefault
    }
]
