"type": "GenericCrafter",
  "health": 780,
  "size": 3,
  "hasItems": true,
  "craftTime": 120,
  "craftEffect": "none"
  "hasPower": true,
  "updateEffect": "none",
  liquidCapacity: 70
  # Requirements
  "consumes": {
  "power": 9.8,
    "items": [
      "uranium/5",
    ],
  },
  "requirements": [
    "carbon-plates/40"
"uranium/40"
"aluminium-ingot/70"
"aluminium/150"
  ],
  "category": "production",
  "outputItem": "zettium/1"
research: {
    parent: "aluminium-ceramic-drill"
  
},
researchCost: [
    "carbon-plates/240"
"uranium/120"
"aluminium-ingot/175"
"aluminium/450"
 ]
objectives: [
	    {
        type: SectorComplete
		preset: "construction-base"
		}
	]
