type: UnitFactory
health: 748250
size: 16
category: units

configurable: false
regionSuffix: "-dark"

consumes: {
  power: 45.88
}
requirements: [
  "carbon-plates/1700",
  "aluminium/2005",
  "aluminium-ingot/1620",
  "refined-uranium/1930",
  "uranium/1620",
  "zettium/5700",
  "zettiux-alloy/340",
  "maurixum/6700"
]
plans: [
  {
    unit: "electron",
    time: 26428,
    requirements: [
      "uranium/8000",
      "carbon-plates/6500",
      "electric-component/950",
      "aluminium-ingot/13500",
      "refined-uranium/4300",
      "zettium/8800",
      "maurixum/3500",
      "zettiux-alloy/7500",
    ]
  }
]

research: {
  parent: "ze-ship-assembler",
  requirements: [
    "carbon/4600",
    "carbon-plates/5700",
    "aluminium/2560",
    "aluminium-ingot/1770",
    "refined-uranium/1000",
    "electric-component/20",
    "zettium/510",
    "zettiux-alloy/1630",
    "maurixum/270"
  ],
  objectives: [
    {
      type: "SectorComplete",
      preset: "construction-base"
    }
  ]
}
