type: UnitFactory
health: 1180
size: 2
category: units

configurable: false
regionSuffix: "-top"

consumes: {
power: 7.48
}
requirements: [
    "carbon-plates/40"
	"aluminium/25"
]
plans: [
  {
    unit: "current"
    time: 2125
    requirements: [
      "carbon/20"
"carbon-plates/15"
"aluminium/7"
    ]
  }
]
research: {
    parent: "core-nouvagrad"
    requirements: [
        "carbon/430"
"carbon-plates/170"
"aluminium/200"
    ]
	objectives: [
	    {
        type: OnSector
		preset: "blue-caldera"
		}
	]
}
