type: UnitFactory
health: 5760
size: 6
category: units

configurable: false
regionSuffix: "-dark"
consumes: {
  power: 13.65
}
requirements: [
  "carbon-plates/200",
  "aluminium/705",
  "aluminium-ingot/80",
  "refined-uranium/90"
  "electric-component/20"
]
plans: [
  {
    unit: "transistor",
    time: 12460
    requirements: [
      "uranium/1200",
      "carbon-plates/1000",
      "electric-component/50",
      "aluminium-ingot/3900",
      "refined-uranium/200"
      "carbon/2860"
    ]
  }
]
research: {
  parent: "ze-ship-large",
  requirements: [
    "carbon/1300",
    "carbon-plates/570",
    "aluminium/900",
    "aluminium-ingot/270",
    "refined-uranium/80",
    "electric-component/1"
  ],
  objectives: [
    {
      type: OnSector,
      preset: "construction-base"
    }
  ]
}
