type: UnitFactory
health: 2670
size: 6
category: units
name: Z.E Ship Constructor Tier 3-4
description: Produces Z.E Class ships (Zeridmuth Electric) Tier 3-4. to attack both enemy buildings and units. Uses significant power

configurable: false
regionSuffix: "-dark"

consumes: {
  power: 10.48
}
requirements: [
  "carbon-plates/80",
  "aluminium/205",
  "aluminium-ingot/60",
  "refined-uranium/10"
]
plans: [
  {
    unit: "electricity",
    time: 9890,
    requirements: [
      "uranium/90",
      "carbon-plates/150",
      "electric-component/3",
      "aluminium-ingot/60",
      "refined-uranium/10"
    ]
  }
  {
    unit: "transistor",
    time: 13692,
    requirements: [
      "uranium/180",
      "carbon-plates/300",
      "electric-component/10",
      "aluminium-ingot/120",
      "refined-uranium/25",
      "zettiux-alloy/10"
    ]
  }
]
research: {
  parent: "reconstructor",
  requirements: [
    "carbon/1300",
    "carbon-plates/570",
    "aluminium/900",
    "aluminium-ingot/270",
    "refined-uranium/80",
    "electric-component/1"
  ],
  objectives: [
    {
      type: OnSector,
      preset: "marzkit-corners"
    }
  ]
}
