type: UnitFactory
health: 2670
size: 6
category: units
name: Z.E Ship Constructor Tier 3
description: Produces Z.E Class ships (Zeridmuth Electric) Tier 3. to attack both enemy buildings and units. Uses significant power

configurable: false
regionSuffix: "-dark"

consumes: {
  power: 10.48
}
requirements: [
  "carbon-plates/80",
  "aluminium/205",
  "aluminium-ingot/60",
  "refined-uranium/10"
]
plans: [
  {
    unit: "electricity",
    time: 9890,
    requirements: [
      "uranium/300",
      "carbon-plates/450",
      "electric-component/15",
      "aluminium-ingot/600",
      "refined-uranium/80"
    ]
  }
]
research: {
  parent: "reconstructor",
  requirements: [
    "carbon/1300",
    "carbon-plates/570",
    "aluminium/900",
    "aluminium-ingot/270",
    "refined-uranium/80",
    "electric-component/1"
  ],
  objectives: [
    {
      type: OnSector,
      preset: "marzkit-corners"
    }
  ]
}
