type: UnitFactory
health: 2670
size: 6
category: units
name: Z.E Ship Constructor Tier 3-4
description: Produces Z.E Class ships (Zeridmuth Electric) to attack both enemy buildings and units. Outputs "Current" Units. Uses significant power

consumes: {
power: 10.48
}
requirements: [
    "carbon-plates/80"
	"aluminium/205"
  "aluminium-ingots/60"
  "refined-uranium/10"
]
plans: [
  {
    unit: "electricity"
    time: 2890
    requirements: [
      "uranium/90"
"carbon-plates/150"
"electric-component/3"
      "aluminium-ingots/60"
      "refined-uranium/10"
    ]
  }
]
research: {
    parent: "ze-assembler"
    requirements: [
        "carbon/430"
"carbon-plates/170"
"aluminium/200"
    ]
	objectives: [
	    {
        type: OnSector
		preset: "grassy-plains"
		}
	]
  }
