generator: SerpuloPlanetGenerator
parent: sun
iconColor: 00bfff
orbitRadius: 55
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.8
atmosphereColor: cfcfcf
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-nouvagrad"
sectorSeed: 0
startSector: 0
sectorSize: 5

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: true
	
cloudMesh: {
    type: HexSkyMesh
    planet: zeridmuth
    seed: 1
    speed: 3
    radius: 0.1
    divisions: 5
    color: 00bfff
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: zeridmuth
    seed: 552277
    color1: b0bac0
    color2: 3d3d3d
    divisions: 5
    radius: 0.9
    octaves: 10
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "dormant-cyst"
]
