name: Naugrel Zyta Ship
description: A Ship with good firing capacity and rate
type: flying
health: 2490
armor: 4
hitSize: 19

flying: true
itemCapacity: 20

speed: 2
accel: 0.2
drag: 0.3
rotateSpeed: 2

outlineColor: 2d2f39

weapons: [
    {
        name: naugrel-weapon
        top: false
        x: 2
        y: 0.6
		
	    mirror: true
	    alternate: true
        reload: 0.56
        shootSound: "railgun"
        bullet: {
            type: BasicBulletType
            damage: 1.50
	        lifetime: 35
	        speed: 7
			
			width: 5
		    height: 5
		}
    }
]
