type: payload
flying: true
health: 120
armor: 1
hitSize: 9

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 2
itemCapacity: 45

speed: 4.5
accel: 0.5
drag: 0.15
mineSpeed: 5
mineTier: 1
rotateSpeed: 7

crashDamageMultiplier: 0
hittable: false
targetable: false
fogRadius: 5
coreUnitDock: true
outlineColor: 2d2f39

payloadCapacity: 210
pickupUnits: false
vulnerableWithPayloads: true

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.11
        x: 0
        y: 4
        mirror: false
        shootY: 0
		beamWidth: 0.8
        repairSpeed: 5.3
        fractionRepairSpeed: 0.2
        shootCone: 15
		
        targetUnits: false
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: ece000
        healColor: ffff90
		bullet: {
		    maxRange: 69
		}
    }
]
engines: [
    {
        x: 0
        y: -3
        radius: 1.2
        rotation: 0
    }
]
