type: payload
flying: true
health: 120
armor: 1
hitSize: 9

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 1.7
itemCapacity: 50

speed: 4.5
accel: 0.5
drag: 0.15
mineSpeed: 5
mineTier: 1
rotateSpeed: 7

crashDamageMultiplier: 0
hittable: false
targetable: false
fogRadius: 6
coreUnitDock: true
outlineColor: 2d2f39

payloadCapacity: 100
pickupUnits: true
vulnerableWithPayloads: true

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.11
        x: 0
        y: 2
        mirror: false
        shootY: 0
		beamWidth: 0.3
        repairSpeed: 4.4
        fractionRepairSpeed: 0.24
        shootCone: 45
		
        targetUnits: false
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: 00bfff
        healColor: 0bffff
		bullet: {
		    maxRange: 45
		}
    }
]
engines: [
    {
        x: 0
        y: -3
        radius: 0.8
        rotation: 0
    }
]
