type: payload
flying: true
health: 120
armor: 1
hitSize: 9

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 0.6
itemCapacity: 0

speed: 4.5
accel: 0.5
drag: 0.15
mineSpeed: 5
mineTier: 1
rotateSpeed: 5

crashDamageMultiplier: 0
hittable: false
targetable: false
fogRadius: 0
coreUnitDock: true
outlineColor: 2d2f39

payloadCapacity: 25
pickupUnits: false
vulnerableWithPayloads: true

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.11
        x: 0
        y: 2
        mirror: false
        shootY: 0
		beamWidth: 0.7
        repairSpeed: 3.1
        fractionRepairSpeed: 0.06
        shootCone: 15
		
        targetUnits: false
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: ffd37f
        healColor: ffd37f
		bullet: {
		    maxRange: 60
		}
    }
]
engines: [
    {
        x: 0
        y: -3
        radius: 0.8
        rotation: 0
    }
]