## Assets
# Planet
planet.zeridmuth-zeridmuth.name = Zeridmuth

# Sectors
sector.zeridmuth-the-meeting.name = TMP
sector.zeridmuth-the-meeting.description = NOUVABLYAT

# Other
z-techtree = Zeridmuth

#----#

## Items
item.zeridmuth-carbon-name = Carbon
item.zeridmuth-carbon-plates-name = Carbon Plates

#----#

## Blocks
# Cores
block.zeridmuth-core-nouvagrad.name = Core:nouvagrad
block.zeridmuth-core-nouvagrad.description = A small core made to explore planets in this system. can duplicate itself (for conquering other sectors) and has a low capacity.
block.zeridmuth-core-nouvagrad.details = The core was large at first, but due to the need for interplanetary explorations, this core gets smaller the further the planet is, try not to re-conquer other planets if you failed first try

# Drills
block.zeridmuth-carbon-drill.name = Carbon Drill
block.zeridmuth-carbon-drill.description = A light drill to mine resources from the ground


# Turrets
block.zeridmuth-ethymology.name = Ethymology
block.zeridmuth-ethymology.description = Shoots high velocity projectiles at enemies

# Production
block.zeridmuth-carbon-compressor.name = carbon-compressor
block.zeridmuth-carbon-compressor.description = compresses carbon to carbon plates

# Defense
block.zeridmuth-carbon-wall.name = Carbon Wall
block.zeridmuth-carbon-wall.description = Protects structures from enemy projectiles.
block.zeridmuth-carbon-wall-large.name = Large Carbon Wall
block.zeridmuth-carbon-wall-large.description = Protects structures from enemy projectiles.

## Units
# Core
unit.zeridmuth-zone.name = Zone
unit.zeridmuth-zone.description = A small light build-able unit for exploring zeridmuth
unit.zeridmuth-zone.details = due to cargo capacity, this one has a payload module below it, directly affecting its payload capacity

# Air
unit.zeridmuth-current.name = Current
unit.zeridmuth-current.description = Shoots far-range high velocity projectiles
unit.zeridmuth-current.details = Uses a strong electric [accent]Current[] to speed projectiles to high speeds